<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bug Tracker</title>
    <style>
        /* styles.css (global) */
        body{
            margin-left: 50px;
        }

        /* bugs component */
        section{
            margin-bottom: 10px;
        }
        .stats, .bugname {
            font-size: 18pt;
        }
        .closed{
            color : red;
            text-decoration: line-through;
            font-style: italic;
            font-weight: bold;
        }
        .bugname{
            cursor: pointer;
        }
        .datetime{
            font-style: italic;
        }
        ol{
            list-style: none;
            width : 500px;
            -webkit-padding-start: 0px;
        }
        li{
            margin-bottom: 10px;
            padding: 10px;
            border:  1px solid gray;
            background-color: #e7e7e7;
            border-radius: 5px;
        }
    </style>
    <!-- 
        Use Cases:
            (done) 1. Create new bugs
            (done) 2. List the created bugs
            (done) 3. Remove any bug
            (done) 4. Toggle the 'closed' status of any bug
            (done) 5. Remove all 'closed' bugs
            (done) 6. Display stats ( # of closed bugs / total # of bugs )
            (done) 7. Improvise the bug display
            (done) 9. Persist the bugs in the 'localStorage'
            (done) 10. Improvise 'createdAt'
            11. Sort the bugs
            12. Validate the bug data
            13. Persist the bugs in the server
            14. Make the bugs accessible using unique urls (routing)
            15. Test the application
            16. Package for deployment
     -->

     <!-- 
        Treat a bug as a string and implement usecases : 1, 2, 3 & 6(total # of bugs)
        Implement use cases 4, 5, & 6(# of closed bugs)
      -->
</head>
<body>
    <!-- app.component.html -->
    <h1>Bug Tracker</h1>
    <hr>

    <!-- bugs component -->
    <section class="stats">
        <span class="closed">1</span>
        <span> / </span>
        <span>2</span>
    </section>
    <section class="sort">
        <label for="">Order By :</label>
        <select name="" id="">
            <option value=""></option>
            <option value=""></option>
            <option value=""></option>
        </select>
        <label for="">Descending ? :</label>
        <input type="checkbox" name="" id="">
    </section>
    <section class="edit">
        <label for="">Bug Name :</label>
        <input type="text" name="" id="">
        <button>Add New</button>
    </section>
    <section class="list">
        <ol>
            <li>
                <span class="bugname">[Bug - 1]</span>
                <div class="datetime">[Created At]</div>
                <button>Remove</button>
            </li>
            <li>
                <span class="bugname closed">[Bug - 2]</span>
                <div class="datetime">[Created At]</div>
                <button>Remove</button>
            </li>
        </ol>
        <button>Remove Closed</button>
    </section>
</body>
</html>